<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity" >

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Название" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id = "@+id/categoryEditText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "Добавить"
                android:id = "@+id/addButton"
                android:onClick="addClick" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "Изменить"
                android:id = "@+id/changeButton"
                android:onClick="changeClick" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>