<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/listTask"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_below="@id/calendarView"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/addButtonCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить предмет"
            android:layout_below="@id/listTask"/>

        <Button
            android:id="@+id/addButtonTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addButtonCategory"
            android:text="Добавить напоминание" />

    </RelativeLayout>
</ScrollView>